<a href="https://colab.research.google.com/github/mangekkyo/Machine-learning/blob/main/Multivariate%20Linear%20Regression%20with%20pickling%20and%20joblib%20pipelining.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Multivariate linear regression  with pickiling and joblib pipelining example.

Dataset contains experience, test score and interview score of candidates and shows thier income decided on basis of these features.

In [21]:
import pandas as p
data=p.read_csv('https://raw.githubusercontent.com/Rhevathi/DATA-SCIENCE/master/ML/2_linear_reg_multivariate/Exercise/hiring.csv')
data

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [22]:
#Performing data imputation
data['test_score(out of 10)']=data['test_score(out of 10)'].fillna(data['test_score(out of 10)'].mean())
data

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN               8.000000                           9      50000
1        NaN               8.000000                           6      45000
2       five               6.000000                           7      60000
3        two              10.000000                          10      65000
4      seven               9.000000                           6      70000
5      three               7.000000                          10      62000
6        ten               7.857143                           7      72000
7     eleven               7.000000                           8      80000

In [23]:
data=data.dropna()
data

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
2       five               6.000000                           7      60000
3        two              10.000000                          10      65000
4      seven               9.000000                           6      70000
5      three               7.000000                          10      62000
6        ten               7.857143                           7      72000
7     eleven               7.000000                           8      80000

In [11]:
#conversion of string to integer 
from word2number import w2n

In [25]:
for x in range(2,len(data['experience'])+2):
  data['experience'][x]=w2n.word_to_num(data['experience'][x])
data

<ipython-input-25-0542b8d8fd04>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['experience'][x]=w2n.word_to_num(data['experience'][x])

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
2          5               6.000000                           7      60000
3          2              10.000000                          10      65000
4          7               9.000000                           6      70000
5          3               7.000000                          10      62000
6         10               7.857143                           7      72000
7         11               7.000000                           8      80000

In [26]:
#linear regression application
from sklearn import linear_model
mod=linear_model.LinearRegression()
mod.fit(data.drop('salary($)',axis='columns'),data['salary($)'])
print(mod.predict([[2,9,6]]))
print(mod.predict([[12,10,10]]))

[56626.31978944]
[88869.1995123]

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [33]:
#pickle
import pickle
with open('mod_pkl','wb') as f:
  pickle.dump(mod,f)

In [35]:
with open('mod_pkl','rb') as d:
  srg=pickle.load(d)
srg.predict([[1,10,11]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([64375.60467279])

In [38]:
#joblib
import joblib as jb
jb.dump(mod,'mod_jb')
jb_ob=jb.load('mod_jb')

In [39]:
jb_ob.predict([[3,4,5]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([48474.25696641])